@import '3L/3L';

// Variables


//------------------
// Tools
//------------------

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

//-------------------

// Usage
body {
	background-image: url("../img/Personal_landing_background.jpg");
}

.header {
	display: block;
	position: relative;
}

.box {
	width: auto;
	height: auto;
	padding: 45px;
}

.image {
	width: 100%;
	height: 100%;
}

.content {
	// position: absolute;
	top: 330px;
	width: 100%;
}
.selectTransition {
	// Color transition
	transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
}
.element {
	width: 200px;
	height: 200px;
	background-color: rgba(56,56,56,0.8);
	border-radius: 4px;
	float: left;
	margin: 10px;
	font-family: sans-serif;
	font-size: 42px;
	color: #FFF;
	text-align: center;
	vertical-align: middle;
	line-height: 200px;
	cursor: pointer;
	.noselect;
	// Color transition
	transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
    -webkit-transition: all 0.3s ease-out 0s;
	&:hover {
		background-color: rgba(245, 245, 245,0.7);
		color: #000;
	}
	&:active {
		background-color: rgba(227, 120, 138,0.7);
		color: #000;
	}
}

.contentBlock {
	.box;
	height: 250px;
	clear: both;
	margin: 10px;
	font-family: sans-serif;
	font-size: 18px;
	color: #FFF;
	.image {
		width: 250px;
		height: 250px;
		padding: 10px;
	}
	.languages {
		ul {
			padding: 22px;
			margin:0px;
			font-size: 20px;
		}
		li {
			font-size: 18px;
			display: inline;
			list-style-type: square;
			padding-right: 20px;
			padding-left: 20px;	
		}
		.border-radius(4px);
		background-color: rgba(56,0,0,0.8);
	}
	.front {
		width: 100%;
		height: 250px;
		.border-radius(4px);
		background-color: rgba(56,56,56,0.8);
	}
	.back {
		width: 100%;
		height: 250px;
		.border-radius(4px);
		background-color: rgba(186,186,186,0.8);
	}
	.description {
		padding: 20px;
	}
	button {
		font-size: 18px;
	}
}

.description{
	// position: absolute;
	width: 100%;
	height: 200px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgba(245, 245, 245, 1.0);

	span {

		font-weight: bold;
		font-size: 70px;
		margin: 5% 46%;
	}
	p {
		font-size: 50px;
		width: 700px;
		margin: 5% 46%;
	}
}

// Modal -------------

#overlay {
	display: none;
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

#modal {
	display: none;
	position: absolute;
	background: url(../images/tint20.png) 0 0 repeat;
	background: rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	padding: 8px;

	.bar {
		width: 600px;
		height: 200px;
		background-color: rgba(186,186,186,0.8);
		border-radius: 4px;
		float: left;
		margin: 10px;
	}

	// .animation(animation1 5s linear 3s infinite alternate)
}

// @import 'animation1';

.animation1() {
	from {margin-top: 3px;}
    to {margin-top: 333px;}
}

#content {
	border-radius: 4px;
	background: #fff;
	padding: 20px;
	clear: both;
	margin: 10px;
}

#close {
	position: absolute;
	background: url(../img/close.png) 0 0 no-repeat;
	width: 24px;
	height: 27px;
	display: block;
	text-indent: -9999px;
	top: -7px;
	right: -7px;
}

//----------Card Flipping Effect---------

.size {
	width: 320px;
	height: 480px;
}

// Entire container
.flip-container {
	.perspective(1000);


}

.flip { 
	// .rotate3d(0,180deg,0);
	// .scale(1.2,1.2);
	.transform3d(rotateY(180deg) scale(1.2,1.2));
}

.front, .back {
	// .size;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;

	.selectTransition;
	&:hover {
		background-color: rgba(186,186,186,0.8);
	}
}

.flipper {
	.transition(0.6s);
	transform-style: preserve-3d;
	position: relative;
}

.front {
	z-index: 2;
	.rotate3d(0,0,0);
	transform: rotateY(0deg);
}

.back {
	.rotate3d(0,180deg,0);
}

